{
  "name": "hariko",
  "version": "1.1.7",
  "description": "Mock Server that implements the API Blueprint specification.",
  "main": "index.js",
  "bin": {
    "hariko": "./bin/cli.js"
  },
  "scripts": {
    "start": "gulp",
    "build": "npm run lint && tsc",
    "test": "npm run lint && npm run test:js && npm run test:ts",
    "test:js": "mocha --ui bdd --reporter spec test/**/*.js",
    "test:ts": "TS_NODE_FILES=true mocha --ui bdd --reporter spec --require espower-typescript/guess src/**/*.test.ts",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "npx jshint --reporter=node_modules/jshint-stylish lib/**/*.js",
    "lint:ts": "tslint --project .",
    "coverage": "istanbul cover _mocha 'test/**/*.js' --report lcovonly -- -R spec --no-color && cat ./coverage/lcov.info | codeclimate-test-reporter && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "bump": "mversion $1 -m '%s'"
  },
  "keywords": [
    "api",
    "api-blueprint",
    "hariko",
    "blueprint"
  ],
  "author": "mizuki_r <ry.mizuki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.2",
    "colors": "^1.1.2",
    "dateformat": "^1.0.11",
    "express": "^4.13.1",
    "gaze": "^0.5.1",
    "glob": "^5.0.13",
    "http-proxy": "^1.11.1",
    "json5": "^0.4.0",
    "lodash": "^3.10.0",
    "mkdirp": "^0.5.1",
    "path-to-regexp": "^1.2.0",
    "protagonist": "^2.0.0-pre.5",
    "yargs": "^3.15.0"
  },
  "devDependencies": {
    "@types/json5": "0.0.30",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "codeclimate-test-reporter": "^0.1.0",
    "conventional-changelog": "^0.1.3",
    "espower-typescript": "^9.0.2",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.17",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "0.0.2",
    "mversion": "^1.10.0",
    "power-assert": "^1.6.1",
    "prettier": "^1.17.0",
    "require-subvert": "^0.1.0",
    "sinon": "^1.15.4",
    "supertest": "^1.0.1",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rymizuki/node-hariko.git"
  },
  "bugs": {
    "url": "https://github.com/rymizuki/node-hariko/issues"
  },
  "homepage": "https://github.com/rymizuki/node-hariko#readme"
}
