{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "lib": ["es2018", "esnext.asynciterable"],
    "moduleResolution": "node",
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "pretty": true,
    "outDir": "lib/hariko-parser"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
